; Ironmon-Tracker settings
; NOTE: Are you using BizHawk v2.8 or greater?! If not, the tracker will NOT work. Please update your copy of BizHawk!

[config]
; Set the location where your pre-generated ROMs are stored here. This allows you to make use of the controller shortcut to
; switch to the next seed in the series specified in the NEXT_SEED setting below. As a reminder, your pre-generated seeds
; must be in a numerical order without leading zeroes. 
ROMS_FOLDER=

[tracker]
; SHOW_MOVE_CATEGORIES: Display if a move is a physical or special type of attack with an icon next to the name
; The starburst icon is a physical move, while the concentric rings icon is a special move (similar to their appearance in Gen 4+)
; RIGHT_JUSTIFIED_NUMBERS: Right justify numbers to present an alternate appearance that may be more pleasing to the eye
; CALCULATE_VARIABLE_DAMAGE: Will automatically calculate the damage of weight-based moves (such as Low Kick) and HP-based moves (such as
; Eruption and Flail). HP-based moves are not calculated for enemy Pokémon.
; SHOW_MOVE_EFFECTIVENESS: Move effectiveness against opponent Pokémon is displayed next to the power stat
; 1 or 2 up chevrons = super effective; down chevrons = not very effective; red X = ineffective
; SHOW_ACTUAL_ENEMY_PP: Instead of the tracker displaying an enemy move's max PP, it will instead display the ACTUAL PP. Disabled by default.
; SHOW_ACCURACY_AND_EVASION: Accuracy and Evasion stat changes will be displayed in battle identical to the way 
; other stats are shown as raised and lowered.
RIGHT_JUSTIFIED_NUMBERS=false
CALCULATE_VARIABLE_DAMAGE=true
SHOW_MOVE_EFFECTIVENESS=true
SHOW_ACTUAL_ENEMY_PP=true
SHOW_ACCURACY_AND_EVASION=true
SHOW_1ST_FIGHT_STATS_IN_PLATINUM=false
SHOW_POKECENTER_HEALS=false

[controls]
; Set the various controls here using the following buttons:
; A, B, L, R, Up, Down, Left, Right, Start, Select
; Note that if you use L and R buttons, it is recommended that you change the in-game Button Mode option from "HELP" to "LR"
; CYCLE_VIEW: Swap between your Pokémon and the opponent using the assigned button
; CYCLE_STAT: On the opponent Pokémon tracker, cycle through the stats with this button
; CYCLE_PREDICTION: On the opponent Pokémon tracker, toggle the prediction of the selected stat with this button between +, -, and blank
; NEXT_SEED: Press this button combination to reset the game and load the next ROM in the series located in the folder specified
; in the above ROMS_FOLDER setting. Multiple buttons must be separated with a comma. For example: A,B,Start,Select.
CYCLE_VIEW=Start
CYCLE_STAT=L
CYCLE_PREDICTION=R
NEXT_SEED=A,B,Start,Select

[layoutColors]
Main_background_color=FF000000
Default_text_color=FFFFFFFF
Positive_text_color=FF00FF00
Negative_text_color=FFFF0000
Intermediate_text_color=FFFFFF00
Move_header_text_color=FFFFFFFF
Top_box_border_color=FFAAAAAA
Bottom_box_border_color=FFAAAAAA
Top_box_background_color=FF222222
Bottom_box_background_color=FF222222
Physical_icon_color=FFFFC631
Special_icon_color=FF7DB6FF
Gear_icon_color=FFDBDBDB

[ColorSettings]
Color_move_names_by_type=true
Draw_shadows=true
Draw_move_type_icons=false
Color_move_type_icons=false
Transparent_backgrounds=false
Show_phys/spec_move_icons=true
